LABORATORY MANAGEMENT SYSTEM - PHP

LOGIN DETAILS:

Username: admin
Password: admin123

**Developed By Kevin Diavarro**

DON'T FORGET TO CREATE A DATABASE "lms19" AND IMPORT THE SQL FILE.
WITHOUT THE DATABASE THE PROJECT WON'T RUN.

>>Database file is inside "DATABASE" folder.

***** IF YOU FIND ANY ERRORS OR ANY PROBLEMS RELATED THIS PROGRAM, FEEL FREE TO CONTACT US *****  


***** LEAVE A COMMENT IF YOU LOVED OUR WORK *****


***** FOR MORE PROJECTS :- https://code-projects.org/ *****



#THANKS FOR DOWNLOADING